/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nomon",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-11",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": ["nodejs_compat"],

	/**
	 * Durable Objects
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#durable-objects
	 */
	"durable_objects": {
		"bindings": [
			{
				"name": "DNS_STORAGE",
				"class_name": "DNSStorage"
			}
		]
	},

	/**
	 * Durable Object migrations
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#migrations
	 */
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["DNSStorage"]
		}
	],
	"kv_namespaces": [
		{
		  "binding": "KV",
		  "id": "1f4919017915449aa00a120d4d74a66a"
		}
	  ],
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	"placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
